{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "terser": "^5.34.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tiptap/core": "^2.8.0",
        "@tiptap/pm": "^2.8.0",
        "@tiptap/starter-kit": "^2.8.0",
        "flowbite": "^2.5.1",
        "flowbite-typography": "^1.0.4",
        "simple-datatables": "^9.1.0"
    },
    "overrides": {
        "prosemirror-model": "1.19.3"
    }
}
